ul {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: flex-start;
}

.empty {
  flex-grow: 2;
}

ul, .empty {
  background-color:  #c7c7c7;
  padding: 2rem 4rem;
}

h2 {
  padding: 1rem;
  border: 1px solid #c7c7c7;
  margin: 0;
}

h2, li, div {
  text-align: start;
}

li {
  padding: .5rem 2rem;
  border: 1px solid #000;
  min-width: max-content;
  font-weight: 700;

}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #000;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
